# ImmersivePortalsModForForge

./: CONTRIBUTING.md  LICENSE  README.MD  README.txt  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/immersive_portals/: McHelper.java  ModMainForge.java  MyMixinConnector.java
src/main/java/com/immersive_portals/network/: CtsTeleport.java  NetworkMain.java  StcDimensionConfirm.java  StcRedirected.java  StcSpawnLoadingIndicator.java  StcUpdateGlobalPortals.java
src/main/java/com/qouteall/forge_model_data_fix/: ForgeModelDataManagerPerWorld.java
src/main/java/com/qouteall/hiding_in_the_bushes/: ConfigClient.java  ConfigServer.java  DimensionSyncManager.java  DummyWorldReader.java  IEDimensionType.java  MissingMixinScreen.java  ModMainForge.java  ModelDataHacker.java  MyMixinConnector.java  MyNetwork.java  MyNetworkClient.java  O_O.java
src/main/java/com/qouteall/hiding_in_the_bushes/alternate_dimension/: AlternateDimension.java  AlternateDimensionEntry.java
src/main/java/com/qouteall/hiding_in_the_bushes/fix_model_data/: IEChunkRender.java  IEChunkRenderDispatcher.java  IEChunkRenderTask.java  ModelDataHacker.java
src/main/java/com/qouteall/hiding_in_the_bushes/mixin/: MixinContainerMinecartEntity.java  MixinDimensionType.java  MixinForgeDimensionManager.java  MixinForgeNetworkHooks.java  MixinMinecraftServer.java  MixinMinecraftServer_MA.java  MixinPlayerManager_MA.java  MixinServerPlayerEntity_MA.java
src/main/java/com/qouteall/hiding_in_the_bushes/mixin_client/: MixinChunkRender.java  MixinChunkRenderDispatcher.java  MixinChunkRenderTask.java  MixinClientWorld_MA.java  MixinForgeBlockModelRenderer.java  MixinForgeModelDataManager.java  MixinRebuildTask.java
src/main/java/com/qouteall/hiding_in_the_bushes/network/: CtsPlayerAction.java  CtsRightClick.java  CtsTeleport.java  NetworkMain.java  StcDimensionConfirm.java  StcDimensionInfo.java  StcDimensionSync.java  StcRedirected.java  StcSpawnEntity.java  StcSpawnLoadingIndicator.java  StcUpdateGlobalPortals.java
src/main/java/com/qouteall/imm_ptl_peripheral/: CommandStickItem.java  PeripheralModMain.java
src/main/java/com/qouteall/imm_ptl_peripheral/alternate_dimension/: AlternateDimensions.java  ChaosBiomeSource.java  CompositeSimplexNoiseSampler.java  ErrorTerrainComposition.java  ErrorTerrainGenerator.java  RandomSelector.java  RegionErrorTerrainGenerator.java
src/main/java/com/qouteall/imm_ptl_peripheral/altius_world/: AltiusEditScreen.java  AltiusEntry.java  AltiusGameRule.java  AltiusInfo.java  AltiusScreen.java  DimEntryWidget.java  DimListWidget.java  DimTermWidget.java  SelectDimensionScreen.java  WorldCreationDimensionHelper.java
src/main/java/com/qouteall/imm_ptl_peripheral/ducks/: IECreateWorldScreen.java
src/main/java/com/qouteall/imm_ptl_peripheral/guide/: IPGuide.java
src/main/java/com/qouteall/imm_ptl_peripheral/portal_generation/: DiligentNetherPortalForm.java  IntrinsicNetherPortalForm.java  IntrinsicPortalGeneration.java  PortalHelperForm.java
src/main/java/com/qouteall/imm_ptl_peripheral/test/: ExampleGuiPortalRendering.java
src/main/java/com/qouteall/immersive_portals/: CGlobal.java  CHelper.java  ClassicalPortalConverter.java  ClientWorldLoader.java  ClippedBlockView.java  CollisionHelper.java  ConfigClient.java  CtsTeleport.java  DimensionRegistryManager.java  DimensionSyncManager.java  DubiousLightUpdate.java  DubiousThings.java  Helper.java  LateLoadedHelper.java  McHelper.java  ModMain.java  ModMainClient.java  ModMainForge.java  MyCommandClient.java  MyCommandServer.java  MyMixinConnector.java  MyNetwork.java  MyNetworkClient.java  NetworkMain.java  OFInterface.java  PehkuiInterface.java  SGlobal.java  SodiumInterface.java  StcDimensionConfirm.java  StcRedirected.java  StcSpawnLoadingIndicator.java  StcUpdateGlobalPortals.java
src/main/java/com/qouteall/immersive_portals/alternate_dimension/: AlternateDimension.java  AlternateDimensionEntry.java  AlternateDimensions.java  AlternateSky.java  AlternateSkyRenderer.java  ChaosBiomeSource.java  CompositeSimplexNoiseSampler.java  ErrorTerrainComposition.java  ErrorTerrainGenerator.java  MyFloatingIslandChunkGenerator.java  NormalSkylandGenerator.java  RandomSelector.java  RegionErrorTerrainGenerator.java  SimpleSpawnerFeature.java  SpongeDungeonFeature.java  StretchedSkylandGenerator.java  VoidChunkGenerator.java
src/main/java/com/qouteall/immersive_portals/altius_world/: AltiusGeneratorType.java  AltiusInfo.java  AltiusScreen.java  DimListWidget.java  DimTermWidget.java  LevelGeneratorTypeConstructor.java  SelectDimensionScreen.java
src/main/java/com/qouteall/immersive_portals/api/: IPDimensionAPI.java  PortalAPI.java
src/main/java/com/qouteall/immersive_portals/block_manipulation/: BlockManipulationClient.java  BlockManipulationServer.java  HandReachTweak.java
src/main/java/com/qouteall/immersive_portals/chunk_loading/: ChunkDataSyncManager.java  ChunkLoader.java  ChunkTracker.java  ChunkTrackingGraph.java  ChunkVisibility.java  ChunkVisibilityManager.java  DimensionalChunkPos.java  EntitySync.java  LenientChunkRegion.java  MyClientChunkManager.java  MyLoadingTicket.java  NewChunkTrackingGraph.java  ServerPerformanceAdjust.java  WorldInfoSender.java
src/main/java/com/qouteall/immersive_portals/commands/: ClientDebugCommand.java  MyCommandClient.java  MyCommandServer.java  PortalCommand.java
src/main/java/com/qouteall/immersive_portals/dimension_sync/: DimId.java  DimensionIdManagement.java  DimensionIdRecord.java  DimensionTypeSync.java
src/main/resources/: imm_ptl_mixins.json  imm_ptl_mixins_forge.json  imm_ptl_mixins_optifine.json  imm_ptl_peripheral_mixins.json
src/main/resources/assets/immersive_portals/: immersive_portals.mixins.json  immersive_portals.mixins_client.json  immersive_portals.mixins_ma.json  immersive_portals.mixins_ma_client.json  immersive_portals.mixins_with_optifine.json
src/main/resources/assets/immersive_portals/lang/: en_us.json  ja_jp.json
src/main/resources/assets/immersive_portals/shaders/: todo.txt
(+512 files in other folders)
